{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
        "cpus": 1
    },
    "waitFor": "onCreateCommand",
    "postCreateCommand": "sh .devcontainer/setup.sh",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        },
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python",
                "mechatroner.rainbow-csv",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {}
        }
    }
}